ABLY_API_KEY="TAFvFQ.9WBg3A:Ur8hSOXxiCG5eecjIldx9pGtOSNcUYNIVmzhiAFYcC4"
KV_URL="rediss://default:AVFdAAIjcDEyMDFhNWFiZWY5ZjY0NzJjYTkyMDcwY2NkMDUwMTM4YXAxMA@warm-lark-20829.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AlFdAAIgcDF_BvL_aRTPH9lXH9cbDrJKWf624K__lVpEVd1MpXrD-g"
REDIS_URL="rediss://default:AVFdAAIjcDEyMDFhNWFiZWY5ZjY0NzJjYTkyMDcwY2NkMDUwMTM4YXAxMA@warm-lark-20829.upstash.io:6379"
KV_REST_API_TOKEN="AVFdAAIjcDEyMDFhNWFiZWY5ZjY0NzJjYTkyMDcwY2NkMDUwMTM4YXAxMA"
KV_REST_API_URL="https://warm-lark-20829.upstash.io"
VERCEL_ENV="development"
